/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
.container {
  max-width: 20rem;
  margin: 0 auto;
  position: relative;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 1rem 0;
  margin-left: 2rem;
  margin-right: 2rem;
}

@media only screen and (max-width: 56.25em) {
  .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.row [class^="col-"] {
  padding: 0 1.5rem;
  margin: .5rem 0;
}

@media only screen and (max-width: 56.25em) {
  .row [class^="col-"] {
    -webkit-box-flex: 1 !important;
        -ms-flex: 1 !important;
            flex: 1 !important;
    margin: 1.5rem 0;
  }
}

.row .col-1-of-2 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
}

.row .col-2-of-2 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
}

.row .col-1-of-3 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 33.33333%;
          flex: 0 0 33.33333%;
}

.row .col-2-of-3 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 66.66667%;
          flex: 0 0 66.66667%;
}

.row .col-1-of-4 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
}

.row .col-2-of-4 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
}

.row .col-3-of-4 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 75%;
          flex: 0 0 75%;
}

:root {
  --shadow-dark: 0 2rem 6rem rgba(0,0,0,.3);
  --shadow-light:0 2rem 5rem rgba(0,0,0,.06);
  --line:1px solid $color-gray-light-2;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::after,
*::before {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
}

@media only screen and (max-width: 68.75em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: #777;
  font-size: 1.4rem;
  background-image: -webkit-gradient(linear, left top, right bottom, from(#f6685e), to(#aa2e25));
  background-image: linear-gradient(to right bottom, #f6685e, #aa2e25);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
}

p {
  margin-bottom: 1.5rem;
}

.responsive-width {
  width: 80%;
  overflow-x: scroll;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.logo {
  height: 3.25rem;
  margin-left: 2rem;
}

.search {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 40%;
          flex: 0 0 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (max-width: 31.25em) {
  .search {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    background-color: #f4f2f2;
  }
}

.search__input {
  font-size: inherit;
  font-family: inherit;
  color: inherit;
  background-color: #f4f2f2;
  border: none;
  padding: .7rem 2rem;
  border-radius: 10rem;
  width: 90%;
  -webkit-transition: all .2s;
  transition: all .2s;
  margin-right: -3.25rem;
}

.search__input:focus {
  outline: none;
  width: 100%;
  background-color: #f0eeee;
}

.search__input::-webkit-input-placeholder {
  font-weight: 300;
  color: #ccc;
}

.search__input:focus + .search__button {
  background-color: #f0eeee;
}

.search__button {
  border: none;
  background-color: #f4f2f2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
}

.search__button:focus {
  outline: none;
}

.search__button:active {
  -webkit-transform: translateY(2px);
          transform: translateY(2px);
}

.search__icon {
  height: 2rem;
  width: 2rem;
  fill: #999;
}

.user-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: stretch;
      align-self: stretch;
}

.user-nav > * {
  padding: 0 2rem;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.user-nav > *:hover {
  background-color: #f4f2f2;
}

.user-nav__icon-box, .user-nav__user {
  position: relative;
}

.user-nav__icon {
  width: 2.25rem;
  height: 2.25rem;
  fill: #777;
}

.user-nav__notification {
  font-size: .8rem;
  height: 1.75rem;
  width: 1.75rem;
  border-radius: 50%;
  background-color: #f44336;
  color: #fff;
  position: absolute;
  top: 1.5rem;
  right: 1.1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.user-nav__user-photo {
  height: 3.75rem;
  width: 3.75rem;
  border-radius: 50%;
  margin-right: 1rem;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(240, 238, 238, 0.6))), url("../img/user.svg");
  background-image: linear-gradient(to bottom, rgba(240, 238, 238, 0.6) rgab(#faf9f9, 0.6)), url("../img/user.svg");
  background-size: cover;
  overflow: hidden;
}

.user-nav__user-photo img {
  max-width: 100%;
}

.user-nav__user ul {
  font-size: 1.1rem;
  text-transform: uppercase;
  position: absolute;
  z-index: 101;
  top: 100%;
  left: 0;
  list-style: none;
  display: none;
  background-color: #f4f2f2;
  -webkit-animation: moveLeft .2s ease;
          animation: moveLeft .2s ease;
}

.user-nav__user ul li:not(:first-child) {
  border-top: 1px solid #fff;
}

.user-nav__user ul a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: background-color .3s;
  transition: background-color .3s;
  padding: .8rem 1.2rem;
}

.user-nav__user ul a:link, .user-nav__user ul a:visited {
  color: currentColor;
  text-decoration: none;
}

.user-nav__user ul a:hover, .user-nav__user ul a:focus {
  background-color: #f44336;
  color: #faf9f9;
}

.user-nav__user:hover ul, .user-nav__user:focus ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: var(--shadow-light);
          box-shadow: var(--shadow-light);
}

@-webkit-keyframes moveLeft {
  0% {
    -webkit-transform: translateX(20%);
            transform: translateX(20%);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes moveLeft {
  0% {
    -webkit-transform: translateX(20%);
            transform: translateX(20%);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

.side-nav {
  font-size: 1.4rem;
  list-style: none;
  margin-top: 3.5rem;
}

@media only screen and (max-width: 56.25em) {
  .side-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.side-nav__item {
  position: relative;
}

.side-nav__item:not(:last-child) {
  margin-bottom: .5rem;
}

@media only screen and (max-width: 56.25em) {
  .side-nav__item:not(:last-child) {
    margin: 0;
  }
}

@media only screen and (max-width: 56.25em) {
  .side-nav__item {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
}

.side-nav__item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: .3rem;
  background-color: #f44336;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transition: width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s, background-color 0.1s, -webkit-transform 0.2s;
  transition: width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s, background-color 0.1s, -webkit-transform 0.2s;
  transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s, background-color 0.1s;
  transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s, background-color 0.1s, -webkit-transform 0.2s;
}

.side-nav__item:hover::before, .side-nav__item--active::before {
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
  width: 100%;
}

.side-nav__item:active::before {
  background-color: #f6685e;
}

.side-nav__link:link, .side-nav__link:visited {
  color: #faf9f9;
  text-decoration: none;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1.5rem 3rem;
  position: relative;
  z-index: 10;
}

.side-nav__icon {
  height: 1.75rem;
  width: 1.75rem;
  margin-right: 2rem;
  fill: currentColor;
}

@media only screen and (max-width: 40em) {
  .side-nav__icon {
    margin: 0 0 .7rem 0;
    height: 1.5rem;
    width: 1.5rem;
  }
}

.legal {
  font-size: 1.2rem;
  color: #ccc;
  padding: 2.5rem;
  text-align: center;
}

@media only screen and (max-width: 56.25em) {
  .legal {
    display: none;
  }
}

.gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.gallery__photo {
  width: 100%;
  display: block;
}

.overview {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: var(--line);
}

.overview__heading {
  font-size: 2.25rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 1.5rem 3rem;
}

@media only screen and (max-width: 40em) {
  .overview__heading {
    font-size: 1.8rem;
    padding: 1.25rem 2rem;
  }
}

@media only screen and (max-width: 25em) {
  .overview__heading {
    font-size: 1.3rem;
    padding: 1.25rem 1rem;
  }
}

.overview__stars {
  margin-right: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.overview__icon-star, .overview__icon-location {
  width: 1.75rem;
  height: 1.75rem;
  fill: #f44336;
}

@media only screen and (max-width: 25em) {
  .overview__icon-star, .overview__icon-location {
    width: 1.3rem;
    height: 1.3rem;
  }
}

.overview__location {
  font-size: 1.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  vertical-align: middle;
}

.overview__icon-location {
  margin-right: .5rem;
}

@media only screen and (max-width: 25em) {
  .overview__icon-location {
    margin-right: .3rem;
  }
}

.overview__rating {
  background-color: #f44336;
  color: #fff;
  margin-left: 3rem;
  -ms-flex-item-align: stretch;
      align-self: stretch;
  padding: 0 2.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (max-width: 40em) {
  .overview__rating {
    padding: 0 1.5rem;
    margin-left: 2rem;
  }
}

@media only screen and (max-width: 25em) {
  .overview__rating {
    padding: 0 1rem;
    margin-left: 1rem;
  }
}

.overview__rating-avarage {
  font-size: 2.25rem;
  font-weight: 300;
}

@media only screen and (max-width: 40em) {
  .overview__rating-avarage {
    font-size: 1.8rem;
  }
}

@media only screen and (max-width: 25em) {
  .overview__rating-avarage {
    font-size: 1.3rem;
  }
}

.overview__rating-count {
  font-size: .8rem;
  text-transform: uppercase;
  margin-top: -.3rem;
}

@media only screen and (max-width: 40em) {
  .overview__rating-count {
    font-size: .5rem;
  }
}

.btn-inline {
  border: none;
  color: #f44336;
  font-size: inherit;
  border-bottom: .1rem solid currentColor;
  background-color: transparent;
  padding-bottom: .2rem;
  display: inline-block;
  cursor: pointer;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.btn-inline span {
  margin-left: .3rem;
  -webkit-transition: margin-left .2s;
  transition: margin-left .2s;
}

.btn-inline:hover {
  color: #333;
}

.btn-inline:hover span {
  margin-left: .8rem;
}

.btn-inline:focus {
  outline: none;
  -webkit-animation: pulsate 1s;
          animation: pulsate 1s;
}

@-webkit-keyframes pulsate {
  0% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  50% {
    -webkit-transform: scaleY(1.05);
            transform: scaleY(1.05);
    -webkit-box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25);
            box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25);
  }
  100% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
    -webkit-box-shadow: none;
            box-shadow: none;
  }
}

@keyframes pulsate {
  0% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  50% {
    -webkit-transform: scaleY(1.05);
            transform: scaleY(1.05);
    -webkit-box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25);
            box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25);
  }
  100% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
    -webkit-box-shadow: none;
            box-shadow: none;
  }
}

.paragraph:not(:last-of-type) {
  margin-bottom: 2rem;
}

.list {
  list-style: none;
  margin: 3rem 0;
  padding: 3rem 0;
  border-top: var(--line);
  border-bottom: var(--line);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.list__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  margin-bottom: .7rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 25em) {
  .list__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
}

.list__item::before {
  content: "";
  display: inline-block;
  height: 1.5rem;
  width: 1.5rem;
  margin-right: .5rem;
  background-color: #f44336;
  mask-image: url(../img/SVG/chevron-small-right.svg);
  mask-size: cover;
  -webkit-mask-image: url(../img/SVG/chevron-small-right.svg);
  -webkit-mask-size: cover;
}

.recommend {
  font-size: 1.3rem;
  color: #999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.recommend__count {
  margin-right: auto;
}

.recommend__friends {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.recommend__photo {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  border: 3px solid #fff;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

.recommend__photo:not(:last-child) {
  margin-right: -2rem;
}

.review {
  background-color: #fff;
  -webkit-box-shadow: var(--shadow-light);
          box-shadow: var(--shadow-light);
  padding: 3rem;
  margin-bottom: 3.5rem;
  position: relative;
  overflow: hidden;
}

@media only screen and (max-width: 56.25em) {
  .review {
    margin-bottom: 3rem;
    padding: 2rem;
  }
}

.review__text {
  margin-bottom: 2rem;
  z-index: 10;
  position: relative;
}

.review__user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.review__photo {
  height: 4.5rem;
  width: 4.5rem;
  border-radius: 50%;
  margin-right: 1.5rem;
}

.review__user-box {
  margin-right: auto;
}

.review__user-name {
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: .4rem;
}

.review__user-date {
  font-size: 1rem;
  color: #999;
}

.review__rating {
  color: #f44336;
  font-size: 2.2rem;
  font-weight: 300;
}

.review::before {
  content: "\201C";
  position: absolute;
  top: -2.75rem;
  left: -1rem;
  font-size: 20rem;
  line-height: 1;
  color: #f4f2f2;
  font-family: sans-serif;
}

.cta {
  padding: 3.5rem 0;
  text-align: center;
}

@media only screen and (max-width: 56.25em) {
  .cta {
    padding: 2.5rem 0;
  }
}

.cta__book-now {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 300;
  margin-bottom: 2.5rem;
}

.btn {
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
  border-radius: 100px;
  border: none;
  background-image: -webkit-gradient(linear, left top, right top, from(#f6685e), to(#aa2e25));
  background-image: linear-gradient(to right, #f6685e, #aa2e25);
  color: #fff;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.btn > * {
  display: inline-block;
  padding: 1.9rem 7.5rem;
  height: 100%;
  width: 100%;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.btn__visible {
  padding: 2rem 7.5rem;
}

.btn__invisible {
  padding: 2rem 0;
  position: absolute;
  left: 0;
  top: -100%;
}

.btn:hover {
  background-image: -webkit-gradient(linear, right top, left top, from(#f6685e), to(#aa2e25));
  background-image: linear-gradient(to left, #f6685e, #aa2e25);
}

.btn:hover .btn__visible {
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
}

.btn:hover .btn__invisible {
  top: 0;
}

.btn:focus {
  outline: none;
  -webkit-animation: pulsate 1s infinite;
          animation: pulsate 1s infinite;
}

.paginate_button.current {
  background-image: -webkit-gradient(linear, right top, left bottom, from(#f44336), to(#f6685e)) !important;
  background-image: linear-gradient(to left bottom, #f44336, #f6685e) !important;
  border: none;
}

.paginate_button.current:hover {
  background-image: -webkit-gradient(linear, right top, left bottom, from(#aa2e25), to(#f6685e)) !important;
  background-image: linear-gradient(to left bottom, #aa2e25, #f6685e) !important;
}

.wraper {
  max-width: 95vw;
  margin: 2.5rem auto;
  background-color: #faf9f9;
  -webkit-box-shadow: 50rem;
          box-shadow: 50rem;
}

@media only screen and (max-width: 75em) {
  .wraper {
    margin: 0;
    max-width: 100%;
    width: 100%;
  }
}

.header {
  height: 7rem;
  background-color: #fff;
  border-bottom: 1px solid #faf9f9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.4rem;
}

@media only screen and (max-width: 31.25em) {
  .header {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    height: 10rem;
    -ms-flex-line-pack: distribute;
        align-content: space-around;
  }
}

.content-wraper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media only screen and (max-width: 56.25em) {
  .content-wraper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.sidebar {
  background-color: #333;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 18%;
          flex: 0 0 18%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media only screen and (max-width: 56.25em) {
  .sidebar {
    display: none;
  }
}

.content-side {
  background-color: #fff;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 2rem;
}

.detail {
  font-size: 1.4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 4.5rem;
  background-color: #faf9f9;
  border-bottom: var(--line);
}

@media only screen and (max-width: 56.25em) {
  .detail {
    padding: 3rem;
  }
}

@media only screen and (max-width: 40em) {
  .detail {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.float-nav {
  position: fixed;
  right: 1rem;
  top: 20%;
  color: #625772;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.float-nav input#toggle {
  display: none;
}

.float-nav label[for="toggle"]:hover {
  cursor: pointer;
}

.float-nav #menu-toggle {
  position: absolute;
  background-color: #fff;
  border-radius: 50%;
  height: 3.5rem;
  width: 3.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.2);
}

.float-nav #menu-toggle:before {
  content: "";
  display: inline-block;
  height: 2rem;
  width: 2rem;
  background-color: #f44336;
  mask-image: url(../img/SVG/cog.svg);
  mask-size: cover;
  -webkit-mask-image: url(../img/SVG/cog.svg);
  -webkit-mask-size: cover;
}

.float-nav #toggle:checked ~ label {
  visibility: hidden;
}

.float-nav #toggle:checked ~ ul {
  visibility: visible;
  -webkit-transition: visibility 0s, opacity 0.5s, height 0.3s, width 0.3s;
  transition: visibility 0s, opacity 0.5s, height 0.3s, width 0.3s;
  opacity: 1;
  width: 25rem;
  height: 50vh;
  padding: 2rem;
  font-size: 1.5rem;
}

.float-nav ul {
  visibility: hidden;
  opacity: 0;
  height: 0;
  width: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 1.5rem;
  list-style: none;
  margin: 0;
  -webkit-box-shadow: var(--shadow-light);
          box-shadow: var(--shadow-light);
  position: relative;
  border-radius: 3px;
  -webkit-transition: visibility 0s, opacity 0.5s 0.3s, height 0.3s, width 0.3s;
  transition: visibility 0s, opacity 0.5s 0.3s, height 0.3s, width 0.3s;
}

.float-nav ul label {
  padding: .5rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.float-nav ul label .close-label {
  width: 2rem;
  height: 2rem;
  fill: #f44336;
}

.float-nav ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.float-nav ul li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: .5rem .2rem;
  -webkit-transition: all .1s;
  transition: all .1s;
}

.float-nav ul li a:link, .float-nav ul li a:visited {
  color: currentColor;
  text-decoration: none;
}

.float-nav ul li a:hover, .float-nav ul li a:focus {
  color: #f44336;
}

.sidebar > ul > li > a {
  text-transform: uppercase;
}

.sidebar ul {
  text-transform: uppercase;
}

.sidebar ul li {
  display: block;
}

.sidebar ul li a {
  position: relative;
  display: block;
  font-size: 1.3rem;
  padding: 1.5rem 2rem;
  color: #f4f2f2;
  text-decoration: none;
  border-bottom: 1px solid #777;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.sidebar ul li a em {
  font-size: 1.6rem;
  position: absolute;
  right: 2rem;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  padding: .5rem;
  border-radius: 50%;
}

.sidebar ul li:hover > a, .sidebar ul li.selected > a {
  background-color: #f44336;
  color: #faf9f9;
  border-color: #777;
}

.sidebar ul li ul {
  display: none;
}

.sidebar ul li ul.open {
  display: block;
}

.sidebar ul li ul li a {
  color: #faf9f9;
  border-color: #777;
}

.sidebar ul li ul li a:before {
  content: '';
  width: 10px;
  height: 1px;
  margin-right: 5px;
  display: inline-block;
  vertical-align: middle;
  background-color: #f44336;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.sidebar ul li ul li:hover > a, .sidebar ul li ul li.selected > a {
  background-color: #333;
}

.sidebar ul li ul li:hover > a:before, .sidebar ul li ul li.selected > a:before {
  margin-right: 10px;
}

.sidebar ul li ul li.selected.selected--last > a {
  background-color: #333;
  color: #faf9f9;
}

.sidebar ul li ul li.selected.selected--last > a:before {
  background-color: #f6685e;
}

.subMenuColor1 {
  background-color: #363636;
}

.subMenuColor2 {
  background-color: #404040;
}

.subMenuColor3 {
  background-color: #4d4d4d;
}

.subMenuColor4 {
  background-color: #595959;
}

.subMenuColor5 {
  background-color: #666666;
}

.subMenuColor6 {
  background-color: #737373;
}

.subMenuColor7 {
  background-color: gray;
}

.subMenuColor8 {
  background-color: #8c8c8c;
}

.subMenuColor9 {
  background-color: #999999;
}

.subMenuColor10 {
  background-color: #a6a6a6;
}
/*# sourceMappingURL=main.css.map */