<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" contnet="ie-edge">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/icon-fonts.css">
<link rel="stylesheet" href="DataTables/datatables.min.css">
<link rel="stylesheet" href="DataTables/Responsive-2.2.3/css/responsive.dataTables.min.css">
<link rel="stylesheet" href="css/main.min.css">
<script src="js/jQuery-v3.4.1.js"></script>
<title>Admin Template | Dashboard </title>
</head>
<body>

    <div class="wraper">
        <header class="header">
            <img src="img/logo.png" alt="" class="logo">
            <!-- <form action="" class="search">
                <input type="text" class="search__input" placeholder="Search Hotels">
                <button class="search__button">
                    <svg class="search__icon">
                        <use xlink:href="img/sprite.svg#icon-magnifying-glass"></use>
                    </svg>
                </button>
            </form> -->
            <nav class="user-nav">
                <div class="user-nav__icon-box">
                    <svg class="user-nav__icon">
                        <use xlink:href="img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    <span class="user-nav__notification">7</span>
                </div>
                <div class="user-nav__icon-box">
                        <svg class="user-nav__icon">
                            <use xlink:href="img/sprite.svg#icon-chat"></use>
                        </svg>
                        <span class="user-nav__notification">3</span>
                    </div>
                    <div class="user-nav__user">
                        <div class="user-nav__user-photo">
                          <!-- <img src="img/dillan.jpg" alt=""> -->
                        </div>
                        
                        <span class="user-nav__user-name">Dillan</span>
                        <ul class="dropdown">
                            <li><a href="#">View Profile</a></li>
                            <li><a href="#">Your Wishlist</a></li>
                            <li><a href="#">Your Bookings</a></li>
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </div>
                    
            </nav>
        </header>
        <div class="content-wraper">
            <nav class="sidebar">
                <ul>
                        <li class="selected"><a href="#">main menu</a></li>
                    <li><a href="#">main menu <em class="icon icon-arrows-down"></em></a>
                        <ul>
                            <li><a href="#">sub menu <em class="icon icon-arrows-down"></em></a>
                            <ul>
                                <li><a href="#">child menu</a></li>
                                <li><a href="#">child menu</a></li>
                                <li><a href="#">child menu <em class="icon icon-arrows-down"></em></a>
                                    <ul>
                                        <li><a href="#">third menu</a></li>
                                        <li><a href="#">third menu</a></li>
                                        <li><a href="#">third menu</a></li>
                                    </ul>
                                </li>
                            </ul>
                            </li>
                            <li><a href="#">sub menu <em class="icon icon-arrows-down"></em></a>
                                <ul>
                                        <li><a href="#">third menu</a></li>
                                        <li><a href="#">third menu</a></li>
                                        <li><a href="#">third menu</a></li>
                                </ul>
                            </li>
                            <li><a href="#">sub menu</a></li>
                        </ul>
                    </li>
                    <li><a href="#">main menu</a></li>
                    <li><a href="#">main menu</a></li>
                    <li><a href="#">main menu <em class="icon icon-arrows-down"></em></a>
                        <ul>
                                <li><a href="#">sub menu</a></li>
                                <li><a href="#">sub menu</a></li>
                        </ul>
                    </li>
                    <li><a href="#">main menu</a></li>
                    <li><a href="#">main menu</a></li>
                </ul>
                <div class="legal">
                    &copy; 2019 Dillan all rights reserved
                </div>
            </nav>
         
                <div class="content-side">
                  
                    
        <div class="row">
            <div class="col-2-of-2">
                    <h2>Charts and Texts</h2>
            </div>
                <div class="col-1-of-2">
                        
                        <div id="piechart_div"></div>
                </div>
                <div class="col-1-of-2">
                        
                        <div id="donutchart"></div>
                </div>
                <div class="col-2-of-3">
                        <div id="barchart_div"></div>
                </div>
                <div class="col-1-of-3">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime tempora aliquam reprehenderit sed delectus error, officiis sint! Consequuntur maiores reiciendis aspernatur vitae et placeat tempore obcaecati. Minima unde error aliquid!
                        </p>
                    </div>
                    <div class="col-1-of-2">
                            <div id="regions_div"></div>
                    </div>
                    <div class="col-1-of-2">
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum id, debitis libero iusto sit fugiat beatae! Voluptatibus quos, rem, exercitationem reiciendis possimus excepturi consectetur asperiores cupiditate corrupti delectus eos iste.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus harum placeat, nesciunt consectetur itaque a odio? Id autem ex explicabo at consequatur, hic itaque animi aut aspernatur saepe, ea nemo!
                            </p>
                    </div>
                    <div class="col-2-of-2">
                        
                            <div id="chart_lines"></div>
                     </div>
                     <div class="col-2-of-2">

                                <table id="table_id" class="display responsive nowrap" width="100%">
                            <thead>
                                <tr>
                                    <th>Column 1</th>
                                    <th>Column 2</th>
                                    <th>Column 3</th>
                                    <th>Column 4</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Row 1 Data 1</td>
                                    <td>Row 1 Data 2</td>
                                    <td>Row 1 Data 3</td>
                                    <td>Row 1 Data 4</td>
                                </tr>
                                <tr>
                                    <td>Row 2 Data 1</td>
                                    <td>Row 2 Data 2</td>
                                    <td>Row 2 Data 3</td>
                                    <td>Row 2 Data 4</td>
                                </tr>
                            </tbody>
                        </table>
                  
                     </div>
                </div>
            
            </div>
       
        </div>
    </div>

    <div class="float-nav">
            <input type="checkbox" id="toggle">
            <label for="toggle" id="menu-toggle"></label>
            <ul>
              <label for="toggle" id="menu-close">
                    <svg class="close-label">
                            <use xlink:href="img/sprite.svg#icon-cross"></use>   
                        </svg>
              </label>
              <li><a href="#">Hasellus bibendum </a></li>
              <li><a href="#">Urna vitae</a></li>
              <li><a href="#">Bibendum</a></li>
            </ul>
        </div>


<!--
        <section class="grid-test">
            <div class="row">
                <div class="col-1-of-2">
                    Col 1 of 2
                </div>
                <div class="col-1-of-2">
                    Col 1 of 2
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
                <div class="col-2-of-3">
                    Col 2 of 3
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-2-of-4">
                    Col 2 of 4
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-3-of-4">
                    Col 3 of 4
                </div>
            </div>
        </section>
        -->
  <script>
                $(document).ready( function () {
    $('#table_id').DataTable(
        {
    responsive: true
}
    );
} );


  </script>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="js/charts.js"></script> 
        <script src="DataTables/datatables.min.js"></script>
        <script src="DataTables/Responsive-2.2.3/js/dataTables.responsive.min.js"></script>
       <script src="js/sidebar.js"></script>   
  
</body>
</html>